{namespace components}

/*

/*
{call components.social}
  {param facebook_url: 'http://www.facebook.com' /}
  {param twitter_url: 'http://www.twitter.com' /}
  {param pinterest_url: 'http://www.pinterest.com' /}
  {param google_plus_url: 'http://plus.google.com' /}
  {param youtube_url: 'http://www.youtube.com' /}
  {param instagram_url: 'http://www.instagram.com' /}
  {param foursquare_url: 'http://www.foursquare.com' /}
  {param icon_order: ['Facebook', 'Twitter', 'Pinterest', 'Google Plus', 'YouTube', 'Instagram', 'LinkedIn', 'Yelp', 'FourSquare'] /}
  {param open_in_new_window: true /}
  {param use_font_awesome: true /}
{/call}
*/

/**
 * Social component
 * @param? facebook_url
 * @param? twitter_url
 * @param? pinterest_url
 * @param? google_plus_url
 * @param? youtube_url
 * @param? instagram_url
 * @param? linkedin_url
 * @param? yelp_url
 * @param? foursquare_url
 * @param? rss_url
 * @param? icon_order
 * @param? open_in_new_window
 * @param? use_font_awesome
 * @param? use_square_icons
 */
{template .social}
{let $fa: (isNonnull($use_font_awesome) ? $use_font_awesome : true) /}
{let $icon_array: $icon_order ?: ['Facebook', 'Twitter', 'Pinterest', 'Google Plus', 'YouTube', 'Instagram', 'LinkedIn', 'Yelp', 'FourSquare', 'RSS'] /}
{let $square}
  {if $use_square_icons}
    -square
  {/if}
{/let}

<div class="c-social">
  {foreach $icon in $icon_array}
    {if ($icon == 'Facebook') and isNonnull($facebook_url) and strlen($facebook_url) > 0}
      {call components.social_icon}
        {param css_selector}
          facebook{$square}
        {/param}
        {param url: $facebook_url /}
        {param open_in_new_window:$open_in_new_window/}
        {param use_font_awesome: $fa /}
        {param name: 'Facebook' /}
      {/call}
    {/if}
    {if ($icon == 'Twitter') and isNonnull($twitter_url) and strlen($twitter_url) > 0}
      {call components.social_icon}
        {param css_selector}
          twitter{$square}
        {/param}
        {param url: $twitter_url /}
        {param open_in_new_window:$open_in_new_window/}
        {param use_font_awesome: $fa /}
        {param name: 'Twitter' /}
      {/call}
    {/if}
    {if ($icon == 'Pinterest') and isNonnull($pinterest_url) and strlen($pinterest_url) > 0}
      {call components.social_icon}
        {param css_selector}
          pinterest{$square}
        {/param}
        {param url: $pinterest_url /}
        {param open_in_new_window:$open_in_new_window/}
        {param use_font_awesome: $fa /}
        {param name: 'Pinterest' /}
      {/call}
    {/if}
    {if ($icon == 'Google Plus') and isNonnull($google_plus_url) and strlen($google_plus_url) > 0}
      {call components.social_icon}
        {param css_selector}
          google-plus{$square}
        {/param}
        {param url: $google_plus_url /}
        {param open_in_new_window:$open_in_new_window/}
        {param use_font_awesome: $fa /}
        {param name: 'Google'  /}
      {/call}
    {/if}
    {if ($icon == 'YouTube') and isNonnull($youtube_url) and strlen($youtube_url) > 0}
      {call components.social_icon}
        {param css_selector}
          youtube{$square}
        {/param}
        {param url: $youtube_url /}
        {param open_in_new_window:$open_in_new_window/}
        {param use_font_awesome: $fa /}
        {param name: 'YouTube' /}
      {/call}
    {/if}
    {if ($icon == 'Instagram') and isNonnull($instagram_url) and strlen($instagram_url) > 0}
      {call components.social_icon}
        {param css_selector}
          instagram
        {/param}
        {param url: $instagram_url /}
        {param open_in_new_window:$open_in_new_window/}
        {param use_font_awesome: $fa /}
        {param name: 'Instagram' /}
      {/call}
    {/if}
    {if ($icon == 'LinkedIn') and isNonnull($linkedin_url) and strlen($linkedin_url) > 0}
      {call components.social_icon}
        {param css_selector}
          linkedin{$square}
        {/param}
        {param url: $linkedin_url /}
        {param open_in_new_window:$open_in_new_window/}
        {param use_font_awesome: $fa /}
        {param name: 'LinkedIn' /}
      {/call}
    {/if}
    {if ($icon == 'Yelp') and isNonnull($yelp_url) and strlen($yelp_url) > 0}
      {call components.social_icon}
        {param css_selector}
          yelp{$square}
        {/param}
        {param url: $yelp_url /}
        {param open_in_new_window:$open_in_new_window/}
        {param use_font_awesome: $fa /}
        {param name: 'Yelp' /}
      {/call}
    {/if}
    {if ($icon == 'FourSquare') and isNonnull($foursquare_url) and strlen($foursquare_url) > 0}
      {call components.social_icon}
        {param css_selector}
          foursquare{$square}
        {/param}
        {param url: $foursquare_url /}
        {param open_in_new_window:$open_in_new_window/}
        {param use_font_awesome: $fa /}
        {param name: 'FourSquare' /}
      {/call}
    {/if}
    {if ($icon == 'RSS') and isNonnull($rss_url) and strlen($rss_url) > 0}
      {call components.social_icon}
        {param css_selector}
          rss
        {/param}
        {param url: $rss_url /}
        {param open_in_new_window:$open_in_new_window/}
        {param use_font_awesome: $fa /}
        {param name: 'RSS' /}
      {/call}
    {/if}
  {/foreach}
</div>
{/template}

/*
{call components.social_icon}
  {param use_font_awesome:  /}
  {param url:  /}
  {param css_selector:  /}

  {param open_in_new_window:  /}
{/call}
*/

/**
 * @param css_selector
 * @param url
 * @param? open_in_new_window
 * @param use_font_awesome
 * @param name
 */
{template .social_icon}
<div class="c-social-icon-wrapper">
  {if $use_font_awesome}
    <span class="c-social-icon-wrapper">
      <span class="sr-only">
        Visit us on {$name}{sp}
        <i class="c-social-icon fa fa-{$css_selector}" aria-hidden="true"></i>
      </span>
    </span>
  {else}
    <div class="c-social-icon c-social-icon-{$css_selector}">
    </div>
  {/if}
  <a class="c-social-icon-link"
     href="{$url}"
     {if isNonnull($open_in_new_window) and $open_in_new_window}target="_blank"{/if}
     data-ga-category="Social Link Click"
     ></a>
</div>
{/template}

/**
 * @param appId
 * @param? includeFBSDK // Only include once on a page!
 */
{template .facebook_share_button}
  <div class="social-share-button fb-share-button-wrapper">
    <div class="fb-share-button" data-layout="button"></div>
    {if $includeFBSDK}
      {call .facebook_sdk data="all" /}
    {/if}
  </div>
{/template}

/**
 * @param appId
 */
{template .facebook_sdk}
  <div id="fb-root"></div>
  <script>(function(d, s, id) {lb}
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId={$appId}&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  {rb}(document, 'script', 'facebook-jssdk'));</script>
{/template}

{template .twitter_share_button}
  <div class="social-share-button twitter-share-button-wrapper">
    {literal}
      <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-dnt="true">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      </script>
    {/literal}
  </div>
{/template}

/**
 * @param siteDomain
 * @param imageLink // the relative image url
 * @param shareUrl
 * @param pinterestDescription
 */
{template .pinterest_pin_button}
  <div class="social-share-button pinterest-pin-button-wrapper">
    <a href="//www.pinterest.com/pin/create/button/?url={$shareUrl}&media={$siteDomain}{$imageLink}&description={$pinterestDescription |escapeUri}" data-pin-do="buttonPin" data-pin-config="none" data-pin-color="red"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a>
    <!-- Please call pinit.js only once per page -->
    <script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
  </div>
{/template}

/**
 * @param shareUrl
 */
{template .linkedin_share_button}
  <script src="//platform.linkedin.com/in.js" type="text/javascript" async defer> lang: en_US</script>
  <div class="social-share-button linkedin-share-button-wrapper">
    <script type="IN/Share" data-url="{$shareUrl}"></script>
  </div>
{/template}

/*
{call components.instagram_button}
  {param instagramHandle: /}
{/call}
*/

/**
 * @param instagramHandle
 */
{template .instagram_button}
  <div class="social-share-button instagram-share-button-wrapper">
    <a class="instagram-share-button"
       href="http://instagram.com/{$instagramHandle}"
       target=_blank><i class="fa fa-instagram"></i>
       {msg desc="Follow on Instagram."}
         Follow
       {/msg}
    </a>
  </div>
{/template}

{template .google_plus_share_button}
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <div class="social-share-button googleplus-share-button-wrapper">
    <g:plus action="share" annotation="none"></g:plus>
  </div>
{/template}
