{namespace desktop.location}

/**
 * @param isHttps
 * @param name
 * @param baseUrl
 * @param address1 Contains the street address
 * @param address2 Contains the second line of the street address
 * @param city
 * @param state The abbreviated format of a state
 * @param stateName Localized name of state
 * @param postalCode
 * @param country Abbreviated format of a country
 * @param countryName
 * @param latitude
 * @param longitude
 * @param description
 * @param hours
 * @param phone
 * @param logo
 * @param twitterHandle
 * @param facebookPageUrl
 * @param services
 * @param languages
 * @param gallery
 * @param specialOffer
 * @param videos
 * @param crumbNames
 * @param crumbUrls
 * @param posts
 * @param productLists
 * @param calendars
 * @param bios
 * @param nearbyLocations
 * @param? listings
 * @param uber
 * @param reviews
 * @param urls
 * @param? healthcare
 * @param? types
 */
{template .default}
  {call helpers.header data="all"}
      {param title: $name/}
  {/call}
    <p>{$description}</p>
    <h3>Address</h3>
    <ul>
      <li>{$address1}</li>
      <li>{$address2}</li>
      <li>{$city}</li>
      <li>{$state} - {$stateName}</li>
      <li>{$postalCode}</li>
      <li>{$country} - {$countryName}</li>
    </ul>

    <h3>Reviews</h3>
    <p>{$reviews}</p>
    <h3>Uber</h3>
    <p>{$uber}<p>
    {if $types}
    <h3>Location Types</h3>
    <p>{$types}</p>
    {/if}

    <h3>Phone</h3>
    <p>{$phone}</p>

    <h3>Lat/Lng</h3>
    <p>{$latitude},{$longitude}</p>

    <h3>Hours</h3>
    <p>{$hours}</p>

    <h3>Logo</h3>
    <p>{$logo}</p>

    <h3>Social Media</p>
    <ul>
      <li>{$twitterHandle}</li>
      <li>{$facebookPageUrl}</li>
    </ul>

    <h3>Services</h3>
    <p>{$services}</p>

    <h3>Languages</h3>
    <p>{$languages}</p>

    <h3>Galleries</h3>
    <p>{$gallery}</p>
    <p>{$videos}</p>

    <h3>Special Offer</h3>
    <p>{$specialOffer}</p>

    <h3>Posts</h3>
    <p>{$posts}</p>

    <h3>Products</h3>
    <ul>
    {foreach $productList in $productLists}
      <li>
      <h4>{$productList.name}</h4>
        <ul>
          {foreach $section in $productList.sections}
            <li>
              <p>Section: {$section.description}</p>
            <ul>
              {foreach $item in $section.items}
                <li>{$item.name}</li>
              {/foreach}
            </ul>
            </li>
           {/foreach}
        </ul>
      </li>
    {/foreach}
    </ul>

    <h3>Calendars</h3>
    <p>{$calendars}</p>

    <h3>Bios</h3>
    <p>{$bios}</p>

    <h3>Nearby Locations</h3>
      {call helpers.locations data="all"}
        {param locations: $nearbyLocations/}
      {/call}

    <h3>Listings</h3>
    <p>{$listings}</p>

    <h3>URLS</h3>
    <p>{$urls}</p>
    {if $urls.external}
    <p>{$urls.external.displayUrl}</p>
    {/if}

    {if $healthcare}
    <h3>Healthcare</h3>
    <p>{$healthcare.firstName}</p>
    <p>{$healthcare}</p>
    {/if}

  {call helpers.footer data="all"/}
{/template}
