{namespace components}

/*
{call components.location_grid}
  {param baseUrl: /}
  {param keys: /}
  {param linkAddressToGetDirections: /}
  {param linkTitle: /}
  {param visitLinkText: /}
  {param directionsLinkText: /}
  {param bootstrapColumnClass: /}
  {param schemaType: /}
  {param provider: /}
  {param collapseDays: /}
  {param closedTodayMessage: /}
  {param openTodayMessage: /}
  {param allWeekMessage: /}
  {param linkSeparator: /}
  {param country: /}
  {param phoneFormat: /}
{/call}
*/

/**
 * Location grid component
 * @param baseUrl
 * @param keys
 * @param? linkAddressToGetDirections
 * @param? linkTitle
 * @param? visitLinkText
 * @param? directionsLinkText
 * @param? bootstrapColumnClass The bootstrap column class to use on the wrapping div
 * @param? schemaType e.g. LocalBusiness
 * @param? provider
 * @param? collapseDays
 * @param? closedTodayMessage
 * @param? openTodayMessage
 * @param? allWeekMessage
 * @param? linkSeparator
 * @param? country Passthrough to phone_link
 * @param? phoneFormat
 */
{template .location_grid}
{for $counter in range(length($keys))}
  {let $k: $keys[$counter] /}
  {let $l : $k.loc /}
  {let $directionsUrl}
    {call components.maps.get_directions_url data="$l"}
      {param provider: $provider /}
    {/call}
  {/let}
  {let $visitText}
    {if $visitLinkText}
      {$visitLinkText}
    {else}
      {msg desc=""}
        Visit Site
      {/msg}
    {/if}
  {/let}
  {let $directionsText}
    {if $directionsLinkText}
      {$directionsLinkText}
    {else}
      {msg desc=""}
        Directions
      {/msg}
    {/if}
  {/let}
  {let $schema: $schemaType ?: 'LocalBusiness' /}
  {if $bootstrapColumnClass}
    <div class="c-location-grid-col {$bootstrapColumnClass}">
  {else}
    <div class="c-location-grid-col col-lg-3 col-sm-4 col-xs-12">
  {/if}
    <div class="c-location-grid-item" itemscope itemtype="http://schema.org/{$schema}">
      <h5 class="c-location-grid-item-title" itemprop="name">
        {if $linkTitle}<a itemprop="url" href="{$baseUrl}{$k.url}" title="{call directory.location_grid_link_title}{param key: $k /}{/call}">{/if}
          {call common.helpers.location_name data="$l" /}
        {if $linkTitle}</a>{/if}
      </h5>
      <div class="c-location-grid-item-address">
        {if $linkAddressToGetDirections}
          <a data-ga-category="Get Directions" class="c-location-grid-item-address-link" target="_blank" href="{$directionsUrl}">
        {/if}
        {call components.address data="$l"}
          {param stateAbbr: true /}
          {param schemaOrg: true /}
          {param provider: $provider /}
        {/call}
        {if $linkAddressToGetDirections}
          </a>
        {/if}
      </div>
      <div class="c-location-grid-item-phone">
        {call components.phone_link data="all"}
          {param rawPhoneNumber: stripOutPhoneDigits($l.phone) /}
          {param type: 'MAIN' /}
          {param hideId: true /}
          {param format: $phoneFormat /}
        {/call}
      </div>
      <div class="c-location-grid-item-hours-today">
        {call components.hours.location_hours_today data="all"}
          {param hours: $l.hours /}
        {/call}
      </div>
      <div class="c-location-grid-item-link-wrapper">
        <a {if not $linkTitle}itemprop="url" {/if}class="c-location-grid-item-link" href="{$baseUrl}{$k.url}" title="{call directory.location_grid_link_title}{param key: $k /}{/call}">{$visitText}</a>
        {if $linkSeparator}
          <span class="c-location-grid-item-link-separator">
            {$linkSeparator}
          </span>
        {/if}
        <a data-ga-category="Get Directions" class="c-location-grid-item-link" target="_blank" href="{$directionsUrl}">{$directionsText}</a>
      </div>
    </div>
  </div>
{/for}
{/template}
