{namespace desktop.urls}

/**
 * @param locale
 */
{template .index}
/index.html
{/template}

/**
 * @param locale
 */
{template .static}
/static
{/template}

/**
 * @param locale
 */
{template .geocodeip}
/geocode-ip
{/template}

/**
 * @param locale
 */
{template .reversegeocode}
/reverse-geocode
{/template}

/**
 * @param locale
 */
{template .xmlSitemap}
/sitemap.xml
{/template}

/**
 * @param locale
 */
{template .htmlSitemap}
/sitemap.html
{/template}

/**
 * @param locale
 * @param id
 * @param state
 * @param city
 * @param address1
 * @param country
 * @param? isCollision
 */
{template .locationPageSet1}
/lps1/{$country|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$address1|spaces:'-'|latin:true|other:'-'|casing:'lower'}{if $isCollision}-{$id}{/if}.html
{/template}

/**
 * @param locale
 * @param id
 * @param state
 * @param city
 * @param address1
 * @param country
 * @param? isCollision
 */
{template .locationPageSet1alias1}
/alias1/lps1/{$country|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$address1|spaces:'-'|latin:true|other:'-'|casing:'lower'}{if $isCollision}-{$id}{/if}.html
{/template}

/**
 * @param locale
 * @param id
 * @param state
 * @param city
 * @param address1
 * @param country
 * @param? isCollision
 */
{template .locationPageSet1alias2}
/alias2/lps1/{$country|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$address1|spaces:'-'|latin:true|other:'-'|casing:'lower'}{if $isCollision}-{$id}{/if}.html
{/template}

/**
 * @param locale
 * @param id
 * @param name
 * @param? isCollision
 */
{template .bars}
/bars/{$name|spaces:'-'|latin:true|other:'-'|casing:'lower'}{if $isCollision}-{$id}{/if}.html
{/template}

/**
 * @param locale
 */
{template .barlocator}
/barsearch.html
{/template}

/**
 * @param locale
 */
{template .storelocator}
/search.html
{/template}

/**
 * @param locale
 */
{template .directory1State}
/directory1/index.html
{/template}

/**
 * @param locale
 * @param state
 */
{template .directory1City}
/directory1/{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}.html
{/template}

/**
 * @param locale
 * @param state
 * @param city
 */
{template .directory1Locations}
/directory1/{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}.html
{/template}

/**
 * @param locale
 */
{template .directoryBarsLocations}
/bars/index.html
{/template}
