{namespace desktop.urls}

/**
 * @param locale
 */
{template .index}
{$locale}/index.html
{/template}

/**
 * @param locale
 */
{template .static}
{$locale}/static.html
{/template}

/**
 * @param locale
 */
{template .geocodeip}
{$locale}/geocode-ip
{/template}

/**
 * @param locale
 */
{template .reversegeocode}
{$locale}/reverse-geocode
{/template}

/**
 * @param locale
 */
{template .xmlSitemap}
{$locale}/sitemap.xml
{/template}

/**
 * @param locale
 */
{template .htmlSitemap}
{$locale}/sitemap.html
{/template}

/**
 * @param locale
 * @param id
 * @param state
 * @param city
 * @param address1
 * @param country
 * @param? isCollision
 */
{template .locationPageSet1}
{$locale}/lps1/{$country|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$address1|spaces:'-'|latin:true|other:'-'|casing:'lower'}{if $isCollision}-{$id}{/if}.html
{/template}

/**
 * @param locale
 * @param id
 * @param state
 * @param city
 * @param address1
 * @param country
 * @param? isCollision
 */
{template .locationPageSet1alias1}
{$locale}/alias1/lps1/{$country|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$address1|spaces:'-'|latin:true|other:'-'|casing:'lower'}{if $isCollision}-{$id}{/if}.html
{/template}

/**
 * @param locale
 * @param id
 * @param state
 * @param city
 * @param address1
 * @param country
 * @param? isCollision
 */
{template .locationPageSet1alias2}
{$locale}/alias2/lps1/{$country|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$address1|spaces:'-'|latin:true|other:'-'|casing:'lower'}{if $isCollision}-{$id}{/if}.html
{/template}

/**
 * @param locale
 * @param id
 * @param name
 * @param? isCollision
 */
{template .bars}
{$locale}/bars/{$name|spaces:'-'|latin:true|other:'-'|casing:'lower'}{if $isCollision}-{$id}{/if}.html
{/template}

/**
 * @param locale
 */
{template .barlocator}
{$locale}/barsearch.html
{/template}

/**
 * @param locale
 */
{template .storelocator}
{$locale}/search.html
{/template}

/**
 * @param locale
 */
{template .directory1State}
{$locale}/directory1/index.html
{/template}

/**
 * @param locale
 * @param state
 */
{template .directory1City}
{$locale}/directory1/{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}.html
{/template}

/**
 * @param locale
 * @param state
 * @param city
 */
{template .directory1Locations}
{$locale}/directory1/{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}.html
{/template}

/**
 * @param locale
 */
{template .directoryBarsLocations}
{$locale}/bars/index.html
{/template}
